<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        *, *:after, *:before {
            margin: 0;
            padding: 0;
        }

        .svg-container {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            z-index: -1;
        }

        body {
            background: #fff;
            color: #333;
            font-family: 'Ubuntu', sans-serif;
            position: relative;
        }

        h3 {
            font-weight: 400;
        }

        header {
            color: #fff;
            padding-top: 10vw;
            padding-bottom: 25vw;
            text-align: center;
        }

        main {
            background: linear-gradient(to bottom, #ffffff 0%, #dddee1 100%);
            border-bottom: 1px solid rgba(0, 0, 0, .2);
            padding: 10vh 0 80vh;
            position: relative;
            text-align: center;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="svg-container">
    <svg viewbox="0 0 800 400" class="svg">
        <path id="curve" fill="#50c6d8" d="M 800 300 Q 400 350 0 300 L 0 0 L 800 0 L 800 300 Z">
        </path>
    </svg>
</div>

<header>
    <h1>366 Learning</h1>
    <h3>Learn to think like a Problemsolver</h3>
</header>

<main>
    <form action="/login">
        <button class="btn btn-primary" type="submit">Get Started!</button>
    </form>
</main>
</body>
</html>