<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        *, *:after, *:before {
            margin: 0;
            padding: 0;
        }

        .svg-container {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            z-index: -1;
            transform: translate(0, -10vh);
        }

        body {
            background: #fff;
            color: #333;
            font-family: 'Ubuntu', sans-serif;
            position: relative;
        }

        h3 {
            font-weight: 400;
        }

        header {
            color: #fff;
            padding-top: 8vw;
            padding-bottom: 20vw;
            text-align: center;
        }

        header > h1 {
            font-size: 5vw;
        }
        header > h3 {
            font-size: 2.5vw;
        }


        main {
            padding: 4vh 0 4vh;
            position: relative;
            text-align: center;
            overflow: hidden;
        }

        button {
            font-size: 2vw !important;
            background-color: #0791F5 !important;
        }
    </style>
</head>
<body>
<div class="svg-container">
    <svg viewbox="0 0 800 400" class="svg">
        <path id="curve" fill="#0791F5" d="M 800 300 Q 400 350 0 300 L 0 0 L 800 0 L 800 300 Z">
        </path>
    </svg>
</div>

<header>
    <h1>360 Academy</h1>
    <h3>Learn to think like a Problemsolver</h3>
</header>

<main>
    <form action="/login">
        <button class="btn btn-primary" type="submit">Get Started!</button>
    </form>
</main>
</body>
</html>